{
  "name": "quotes-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonrsadler/quotes-generator.git"
  },
  "author": "Jason Sadler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonrsadler/quotes-generator/issues"
  },
  "homepage": "https://github.com/jasonrsadler/quotes-generator#readme",
  "dependencies": {}
}
